stages:
  - build
  - archive

variables:
  BUILD_DIR: "build"

build:
  stage: build
  script: |
    echo "Adding sample content to build directory..."
    echo "Sample build output" > output.txt
  artifacts:
    paths:
      - /*
    expire_in: 1 week

archive:
  stage: archive
  script: |
    echo "Verifying build directory contents:"
  artifacts:
    paths:
      - /*
    expire_in: 1 week
  when: always